<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__29-[Gyroscope startGyroUpdates]_block_invoke:Gyroscope.m">
         <PersistentStrings>
            <PersistentString
               value = "self-&gt;_motionManager.deviceMotion">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RCTCameraManager getFOV:reject:]:RCTCameraManager.m">
         <PersistentStrings>
            <PersistentString
               value = "@{&#10;           @&quot;Back&quot;: [NSNumber numberWithDouble: backFov],&#10;            @&quot;Front&quot;  : [NSNumber numberWithDouble: frontFov]&#10;           }">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
